# Hibernate_CRUD_Java

./: README.md  pom.xml
src/main/java/org/vvvxd/Hibernate_CRUD_Java/: DeveloperService.java  Main.java  SkillService.java  TeamService.java
src/main/java/org/vvvxd/Hibernate_CRUD_Java/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/org/vvvxd/Hibernate_CRUD_Java/model/: Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/org/vvvxd/Hibernate_CRUD_Java/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/org/vvvxd/Hibernate_CRUD_Java/repository/implementations/: HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateTeamRepositoryImpl.java
src/main/java/org/vvvxd/Hibernate_CRUD_Java/util/: ConnectUtil.java
src/main/java/org/vvvxd/Hibernate_CRUD_Java/view/: DeveloperView.java  MainView.java  SkillView.java  TeamView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/org/vvvxd/Hibernate_CRUD_Java/servise/: DeveloperServiceTest.java  SkillServiceTest.java  TeamServiceTest.java
